From: Stephen Kitt <skitt@debian.org>
Date: Wed, 26 Oct 2016 16:45:00 +0800
Subject: reproducible-gendef

This allows gendef to be built reproducibly.
---
 mingw-w64-tools/gendef/src/gendef.c | 1 -
 1 file changed, 1 deletion(-)

diff --git a/mingw-w64-tools/gendef/src/gendef.c b/mingw-w64-tools/gendef/src/gendef.c
index 71257bd..bb05d7a 100644
--- a/mingw-w64-tools/gendef/src/gendef.c
+++ b/mingw-w64-tools/gendef/src/gendef.c
@@ -196,7 +196,6 @@ show_usage (void)
                    "  By default, the output files are named after their DLL counterparts\n"
                    "  gendef MYDLL.DLL     Produces MYDLL.def\n"
                    "  gendef - MYDLL.DLL   Prints the exports to stdout\n");
-  fprintf (stderr, "\nBuilt on %s\n", __DATE__);
   fprintf (stderr, "\nReport bugs to <mingw-w64-public@lists.sourceforge.net>\n");
   exit (0);
 }
