From: Like Ma <likemartinma@gmail.com>
Date: Wed, 26 Oct 2016 16:46:29 +0800
Subject: Fix extern C++ in stdio.h

---
 mingw-w64-headers/crt/stdio.h | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mingw-w64-headers/crt/stdio.h b/mingw-w64-headers/crt/stdio.h
index 3b49ddd..51a9bcd 100644
--- a/mingw-w64-headers/crt/stdio.h
+++ b/mingw-w64-headers/crt/stdio.h
@@ -219,7 +219,7 @@ int vasprintf(char **__ret, const char *__format, __builtin_va_list __local_argv
 /* There seems to be a bug about builtins and static overrides of them
    in g++.  So we need to do here some trickery.  */
 #ifdef __cplusplus
-extern "C++" {
+extern "C" {
 #endif
 
 __mingw_ovr
